
<p> Can YOU guess what is being said here??? $outPut</p>

<form action='/detector' form id="guessedWord" method='get'>
  <div class="form-group">
    <label for="word2">What do you think has been said?</label>
    <input id="user2" name="user2" class="form-control" type="text">
  </div>
  <button type="submit" class="btn">Go Ahead!</button>
    <div class="form-group2">
    <label for="word2">What do you think has been said?</label>
    <input id="user2" name="user2" class="form-control" type="text">
  </div>
  <button type="submit" class="btn1">Take A Guess!</button>
</form>